import pyshark
import pandas as pd
import math
import datetime
import calendar

def get_timestamp(goose_t):
    month = list(calendar.month_abbr).index(goose_t[0:3])
    day = int(goose_t[4:6])
    year = int(goose_t[8:12])
    hour = int(goose_t[13:15])
    min = int(goose_t[16:18])
    sec = float(goose_t[19:].split(' UTC')[0])
    return (year, month, day, hour, min, sec)

dataset = []
dmp = pyshark.FileCapture('GOOSE.pcapng')

first_tm = None

for pkt in dmp:
    if pkt.highest_layer == 'GOOSE':
        tm = get_linear_timestamp(pkt.goose.t)
        dataset.append( {
		
            'destination': pkt['ETH'].dst, 0
            'appid': int(pkt.goose.appid, 0),
            'len': int(pkt.goose.length, 0),
            'path': str(pkt.goose.datSet),
            't': tm,
            'state': int(pkt.goose.stNum),
            'seq': int(pkt.goose.sqNum),
            'data_cnt': int(pkt.goose.numDatSetEntries)
        } )
pd.DataFrame(dataset, columns=['destination','appid', 'len', 'path', 't', 'state', 'seq', 'data_cnt']).to_csv('dataset.csv', index=False)
